{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDBConnection" : "Server=(localdb)\\mssqllocaldb;Database=BooksDB;Trusted_connection=true" //Point the connection string to your desired database, currently using msqllocaldb
  }
}